<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.myweatherapp.overview.WeatherFragmentViewModel" />
        <variable
            name="WeatherFragment"
            type="com.example.myweatherapp.overview.WeatherFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".overview.WeatherFragment">


        <Button
            android:id="@+id/get_by_city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/get_by_city_name"
            app:layout_constraintEnd_toEndOf="@+id/editText"
            app:layout_constraintStart_toStartOf="@+id/editText"
            app:layout_constraintTop_toBottomOf="@+id/editText"
            android:onClick="@{() -> WeatherFragment.onButtonClick()}"/>

        <EditText
            android:id="@+id/editText"
            android:layout_width="254dp"
            android:layout_height="54dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="@string/type_city_name"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:text="@null"
            android:textColorHint="#757575"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/locationDetails"
            android:layout_width="412dp"
            android:layout_height="134dp"
            android:layout_marginTop="50dp"
            android:background="#A9C1B1B1"
            android:gravity="center|center_horizontal"
            android:padding="4dp"
            android:text="@{viewModel.location}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/get_by_city_name"
            tools:text="Some location details..." />

        <TextView
            android:id="@+id/weatherInfo"
            android:layout_width="0dp"
            android:layout_height="431dp"
            android:background="#B37A7A"
            android:gravity="end"
            android:padding="8dp"
            android:text="@{viewModel.weather}"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationDetails"
            tools:text="Some weather info..." />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1565C0"
            android:textSize="34sp"
            app:apiStatus="@{viewModel.status}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/get_by_city_name"
            tools:text="Some sync message" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>