<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.myweatherapp.overview.WeatherFragmentViewModel" />
        <variable
            name="WeatherFragment"
            type="com.example.myweatherapp.overview.WeatherFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".overview.WeatherFragment">


        <Button
            android:id="@+id/get_by_city_name"
            style="?attr/materialButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:onClick="@{() -> WeatherFragment.onButtonClick()}"
            android:text="@string/get_by_city_name"
            app:layout_constraintEnd_toEndOf="@+id/editText"
            app:layout_constraintStart_toStartOf="@+id/editText"
            app:layout_constraintTop_toBottomOf="@+id/editText"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="254dp"
            android:layout_height="54dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="@string/type_city_name"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:text="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/locationDetails"
            android:layout_width="0dp"
            android:layout_height="135dp"
            android:layout_marginTop="50dp"
            android:gravity="center|center_horizontal"
            android:padding="4dp"
            android:text="@{viewModel.location}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/get_by_city_name"
            tools:text="Some location details..." />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/basic"
            android:textColor="#4994E8"
            android:textSize="34sp"
            app:apiStatus="@{viewModel.status}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/get_by_city_name"
            tools:text="Some sync message" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_info"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#00494645"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationDetails">

            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_marginTop="3dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/main_weather_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/forecast_icon"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription,ImageContrastCheck"
                app:srcCompat="@drawable/_13"
                app:imageUrl="@{viewModel.photo}"/>

            <TextView
                android:id="@+id/main_weather_info"
                android:layout_width="255dp"
                android:layout_height="120dp"
                android:layout_marginEnd="16dp"
                android:gravity="center|right"
                android:text="@{viewModel.weather}"
                android:textSize="19sp"
                app:layout_constraintBottom_toBottomOf="@+id/forecast_icon"
                app:layout_constraintEnd_toStartOf="@+id/forecast_icon"
                app:layout_constraintTop_toTopOf="@+id/forecast_icon"
                tools:text="Weather main info" />

            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_marginTop="3dp"
                android:background="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_weather_info"/>

            <TableLayout
                android:layout_marginTop="10dp"
                android:id="@+id/table_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forecast_icon">

                <TableRow
                    android:layout_margin="4dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="Cloud" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@{viewModel.cloud}" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="Humidity" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@{viewModel.humidity}" />
                </TableRow>

                <TableRow
                    android:layout_margin="4dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="Wind speed" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@{viewModel.wind}" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="Vision" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@{viewModel.vision}" />
                </TableRow>

                <TableRow
                    android:layout_margin="4dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="Wind direction" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@{viewModel.windDir}" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="UV Level" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@{viewModel.uv}" />
                </TableRow>

                <TableRow
                    android:layout_margin="4dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="Wind degree" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@{viewModel.cloud}" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="UV Impact" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@{viewModel.uvInfo}" />
                </TableRow>

                <TableRow
                    android:layout_margin="4dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_weight="4"
                        android:gravity="right"
                        android:text="Last updated" />

                    <TextView
                        android:layout_weight="4"
                        android:gravity="right"
                        android:text="@{viewModel.lastUpdated}" />
                </TableRow>

                <TableRow android:layout_weight="3">

                    <Button
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_weight="1"
                        android:text="More Detail" />
                </TableRow>
            </TableLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="300dp"
            android:layout_height="2dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/locationDetails"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/message" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>