<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="day"
            type="com.example.myweatherapp.model.Forecastday" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="100dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/_13"/>

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/weather_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/weather_icon"
            app:layout_constraintTop_toTopOf="@+id/weather_icon">

            <TableRow
                android:layout_width="0dp"
                android:layout_weight="2">

                <TextView
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Date" />

                <TextView
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    tools:text="@{day.date}"/>
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Average temp" />

                <TextView
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Min temp" />

                <TextView
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Max temp" />
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_weight="1">

                <TextView

                    android:layout_weight="1"
                    android:gravity="center"
                    tools:text="16" />

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    tools:text="11" />

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    tools:text="18" />
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Rain chance" />

                <TextView
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Humidity" />

                <TextView
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Vision" />
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    tools:text="16" />

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    tools:text="11" />

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    tools:text="18" />
            </TableRow>
        </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>